; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_compat_mode = strict
monitor_speed = 9600
board_build.filesystem = littlefs
build_flags = 
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=8096
	-D WS_MAX_QUEUED_MESSAGES=64
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	mikalhart/TinyGPSPlus@^1.1.0
	LittleFS @ ^2.0.0
	densaugeo/base64@^1.4.0
	khoih-prog/AsyncTCP_SSL@^1.3.1
	khoih-prog/AsyncHTTPSRequest_Generic@^2.5.0
	dfrobot/DFRobot_GDL@^1.0.1
	bodmer/TJpg_Decoder@^1.1.0
